PORT=3000
NODE_ENV=development
REDIS_HOST=localhost
INGRESS_URL=http://localhost:3000
HMPPS_AUTH_EXTERNAL_URL=http://localhost:9090/auth
HMPPS_AUTH_URL=http://localhost:9090/auth
MAKE_RECALL_DECISION_API_URL=http://localhost:8080
TOKEN_VERIFICATION_API_URL=http://localhost:9090/verification
API_CLIENT_ID=<user_name>
API_CLIENT_SECRET=<client_secret>
SESSION_SECRET=session-secret
CYPRESS_USERNAME=MAKE_RECALL_DECISION_USER
CYPRESS_PASSWORD=
CYPRESS_USERNAME_SPO=MAKE_RECALL_DECISION_SPO_USER
CYPRESS_PASSWORD_SPO=
CYPRESS_USERNAME_ACO=MAKE_RECALL_DECISION_ACO_USER
CYPRESS_PASSWORD_ACO=