$govuk-global-styles: true
$path: "/assets/images/"

$moj-page-width: 1170px
$govuk-page-width: $moj-page-width

@import 'govuk/all'
@import 'moj/all'
@import "risk/widgets"
@import "risk/predictor-scores"
@import "risk/timeline"

@import './components/header-bar'
@import './components/collapsible'
@import './components/notification-banner'
@import './local'
@import 'flex'
@import 'design-system-overrides'
@import "../../server/views/components/summary-card/index.scss"
@import "../../server/views/components/info-panel/index.scss"
